[mypy]
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = False

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True

strict_optional = True
strict_equality = True
warn_return_any = False
warn_unreachable = True
check_untyped_defs = True
; because of docrep
allow_untyped_decorators = True
no_implicit_optional = True
no_implicit_reexport = True

show_error_codes = True
show_column_numbers = True
error_summary = True

[mypy-tests.*]
ignore_errors = True
